{
    "name": "0xArtcade",
    "short_name": "0xArtcade",
    "description": "0xArtcade Game Sandbox",
    "start_url": "/?fullscreen=true",
    "id": "/?fullscreen=true",
    "scope": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "display_override": ["standalone", "fullscreen"],
    "prefer_related_applications": false,
    "categories": ["games"],
    "icons": [
      {
        "src": "/icons/0xArtcade-icon-lg.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/0xArtcade-icon-sm.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }